#BlueJ class context
comment0.target=Cupos
comment0.text=\r\n\ En\ esta\ clase\ ya\ se\ empiezan\ a\ juntar\ y\ a\ llamar\ las\ clase\ arrendador\ y\ arendatario\r\n\ para\ unificar\ las\ funciones\ de\ ambos,\ el\ cupo\ se\ crea\ y\ lo\ tomamos\ con\ un\ ya\ como\ \r\n\ independiete,\ para\ asi\ ser\ mostrado\ a\ los\ usuarios,as\u00ED\ empezarle\ a\ dar\r\n\ cuerpo\ a\ la\ aplicaion.\r\n\ \r\n\ @author\ (Edmonblack&&Cali)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a\ direccion\ barrio\ imagen\ tipo\ precio
comment1.target=Cupos(Arrendador,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ se\ inicializan\ las\ variables\ y\ se\ ingresan\ los\ datos\ del\ \r\n\ cupo\r\n
comment10.params=
comment10.target=Arrendatario\ getInquilino()
comment10.text=\r\nme\ mustra\ cual\ es\ el\ actual\ inquilino\ del\ cupo\r\n
comment11.params=
comment11.target=void\ setDisponibilidad()
comment11.text=\r\naqui\ se\ controla\ la\ disponibilidad\ del\ cupo,\ lo\ que\ hace\ es\ cambiara\ \r\nde\ estado\ \r\n
comment12.params=
comment12.target=boolean\ getDisponibilidad()
comment12.text=\r\nme\ retorna\ la\ disponibilidad\ del\ cupo\ \r\n
comment13.params=direccion
comment13.target=void\ setDireccion(java.lang.String)
comment13.text=\r\nse\ le\ puede\ cambiar\ la\ direccion\ inicial\ al\ cupo\r\n
comment14.params=
comment14.target=java.lang.String\ getDireccion()
comment14.text=\r\nretorna\ la\ direccion\ actual\r\n
comment15.params=barrio
comment15.target=void\ setBarrio(java.lang.String)
comment15.text=\r\nse\ le\ puede\ cambiar\ el\ barrio\ inicial\r\n
comment16.params=
comment16.target=java.lang.String\ getBarrio()
comment16.text=\r\nme\ retorna\ el\ barrio\ actualdel\ cupo\r\n
comment17.params=
comment17.target=void\ setTipo()
comment17.text=\r\nme\ cambia\ el\ tipo\ inicial\ del\ inmueble\r\n
comment18.params=
comment18.target=java.lang.String\ getTipo()
comment18.text=\r\nme\ retorna\ el\ tipo\ de\ inmueble\ \r\n
comment2.params=i
comment2.target=void\ registrarResidente(Arrendatario)
comment2.text=\r\n\ se\ registra\ un\ ocupante\ del\ cupo,\ cambia\ la\ disponibilidad\ al\ se\ ocupado\r\n\ y\ esta\ controlado\ por\ si\ ya\ hay\ alguien\ \r\n
comment3.params=
comment3.target=void\ eliminarResidente()
comment3.text=\r\nse\ elimina\ al\ quien\ esta\ en\ el\ cupo,\ queda\ desocupado\ y\ disponibilidad\ cambia\r\n\ y\ esta\ controlado\ por\ si\ no\ hay\ nadie\ \r\n
comment4.params=a
comment4.target=void\ cambiarResidente(Arrendatario)
comment4.text=\r\nse\ cambia\ al\ residente,\ y\ si\ no\ tiene\ nadie,\ se\ le\ asigna\ \r\nuno\ nuevo\r\n
comment5.params=img
comment5.target=void\ agregarImagen(java.lang.String)
comment5.text=\r\nse\ agregan\ las\ imagenes\ del\ cupo\ \r\n
comment6.params=img
comment6.target=void\ eliminarImagen(java.lang.String)
comment6.text=\r\nelimina\ las\ imagenes\ que\ se\ le\ hayan\ puesto,\ y\ me\ controla\ que\ no\ \r\nse\ vaya\ a\ eliminar\ algo\ que\ no\ exista\r\n
comment7.params=propietario
comment7.target=void\ setPropietario(Arrendador)
comment7.text=\r\nse\ le\ ingresa\ un\ propietario\ al\ cupo\r\n
comment8.params=
comment8.target=Arrendador\ getPropietario()
comment8.text=\r\nme\ muestra\ el\ propietario\ del\ cupo\ \r\n
comment9.params=inquilino
comment9.target=void\ setInquilino(Arrendatario)
comment9.text=\r\nse\ le\ agrega\ el\ inquilino,\ es\ quien\ va\ a\ vivir\ \r\n
numComments=19
