#BlueJ package file
dependency1.from=Arrendatario
dependency1.to=Arrendador
dependency1.type=UsesDependency
dependency10.from=Aplicacion
dependency10.to=Arrendador
dependency10.type=UsesDependency
dependency11.from=Aplicacion
dependency11.to=Arrendatario
dependency11.type=UsesDependency
dependency12.from=Aplicacion
dependency12.to=Publicitario
dependency12.type=UsesDependency
dependency13.from=Aplicacion
dependency13.to=Publicidad
dependency13.type=UsesDependency
dependency14.from=Aplicacion
dependency14.to=Cupos
dependency14.type=UsesDependency
dependency15.from=Aplicacion
dependency15.to=Mapa
dependency15.type=UsesDependency
dependency2.from=Arrendatario
dependency2.to=Cupos
dependency2.type=UsesDependency
dependency3.from=Cupos
dependency3.to=Arrendatario
dependency3.type=UsesDependency
dependency4.from=Cupos
dependency4.to=Arrendador
dependency4.type=UsesDependency
dependency5.from=Publicitario
dependency5.to=Publicidad
dependency5.type=UsesDependency
dependency6.from=Mapa
dependency6.to=Cupos
dependency6.type=UsesDependency
dependency7.from=Mapa
dependency7.to=Arrendador
dependency7.type=UsesDependency
dependency8.from=Arrendador
dependency8.to=Cupos
dependency8.type=UsesDependency
dependency9.from=Arrendador
dependency9.to=Arrendatario
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=360
target2.height=50
target2.name=Usuario
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=200
target2.y=10
target3.height=50
target3.name=Cupos
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=250
target4.height=50
target4.name=Aplicacion
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=280
target4.y=310
target5.height=50
target5.name=Publicidad
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=430
target5.y=240
target6.height=50
target6.name=Arrendatario
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=80
target7.height=50
target7.name=Publicitario
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=350
target7.y=80
target8.height=50
target8.name=Arrendador
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=200
target8.y=140
