#BlueJ class context
comment0.target=Publicidad
comment0.text=\r\nen\ publicidad\ se\ manejaran\ todos\ los\ metodos\ que\ me\ controlen\ los\ anuncios.\r\n\ \r\n\ @author\ (Edmonblack&&Cali)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=eslogan\ descripcion\ tipo
comment1.target=Publicidad(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ donde\ se\ inicializan\ y\ se\ requieren\ las\ variables\ \r\n\ para\ as\u00ED\ crear\ la\ publidad\r\n
comment10.params=img
comment10.target=void\ eliminarImagen(java.lang.String)
comment10.text=\r\nme\ controla\ la\ existencia\ de\ imagen\ y\ la\ elimina\r\n
comment11.params=
comment11.target=void\ vaciarArreglo()
comment11.text=\r\nvacia\ todas\ las\ imagenes\ hayan\r\n
comment2.params=eslogan
comment2.target=void\ setEslogan(java.lang.String)
comment2.text=\r\nse\ pasa\ el\ eslogan\ de\ la\ publicidad\r\n
comment3.params=
comment3.target=java.lang.String\ getEslogan()
comment3.text=\r\nme\ muestra\ el\ actual\ eslogan\r\n
comment4.params=descripcion
comment4.target=void\ setDescripcion(java.lang.String)
comment4.text=\r\npide\ una\ breve\ descripcion\ de\ la\ publicidad\r\n
comment5.params=
comment5.target=java.lang.String\ getDescripcion()
comment5.text=\r\nmuestra\ la\ descripcion\ actual\r\n
comment6.params=tipo
comment6.target=void\ setTipo(java.lang.String)
comment6.text=\r\nse\ pasa\ el\ tipo\ de\ publicidad\ \r\n
comment7.params=
comment7.target=java.lang.String\ getTipo()
comment7.text=\r\ndevuelve\ el\ tipo\ de\ la\ publicidad\r\n
comment8.params=img
comment8.target=void\ adicionarImagen(java.lang.String)
comment8.text=\r\nse\ le\ pude\ adicionar\ varias\ imagenes\ a\ la\ publicidad\ \r\n
comment9.params=img
comment9.target=boolean\ existeImagen(java.lang.String)
comment9.text=\r\ncontrola\ la\ existencia\ de\ imagenes\r\n
numComments=12
