#BlueJ class context
comment0.target=Usuario
comment0.text=\r\n\ en\ esta\ clase\ se\ ponen\ los\ metodos\ fundamentales\ y\ las\ variables\ \r\n\ de\ los\ 3\ usuarios\ que\ hay\ .\r\n\ \r\n\ @author\ (Edmonblack&&Cali)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ contrase\u00F1a\ correo\ telefono\ genero
comment1.target=Usuario(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ para\ inicializar\ las\ variabiables\ funcamentales\ que\ \r\n\ cada\ usuario\ debe\ ingresar\r\n
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ Funciones\ para\ consultar\ y\ cambiar\ los\ datos\ personales\r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=contrase\u00F1a
comment4.target=void\ setContrase\u00F1a(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getContrase\u00F1a()
comment6.params=correo
comment6.target=void\ setCorreo(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getCorreo()
comment8.params=telefono
comment8.target=void\ setTelefono(int)
comment9.params=
comment9.target=int\ getTelefono()
numComments=10
